{
   "queryType":"groupBy",
   "dataSource":"lendingclubdataudated1",
   "granularity":"all",
   "dimensions":[

   ],
   "aggregations":[
      {
         "name":"!T_0",
         "type":"doubleSum",
         "fieldName":"total_pymnt"
      },
      {
         "name":"!T_1",
         "type":"doubleSum",
         "fieldName":"funded_amnt"
      }
   ],
   "postAggregations":[
      {
         "type":"arithmetic",
         "fn":"*",
         "fields":[
            {
               "type":"arithmetic",
               "fn":"/",
               "fields":[
                  {
                     "type":"fieldAccess",
                     "fieldName":"!T_0"
                  },
                  {
                     "type":"fieldAccess",
                     "fieldName":"!T_1"
                  }
               ]
            },
            {
               "type":"constant",
               "value":100
   }
         ],
         "name":"% Loan Amount Paid"
      }
   ],
   "intervals":[
      "2006-01-01T00:00:00.000Z/2020-01-01T00:00:00.000Z"
   ]
}
